<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div{top: 0%;}
        .boxBlue
        {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .boxGreen
        {
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .boxRed
        {
            background-color: red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
    <div class="boxRed">
    
    </div>
    <div class="boxGreen">
        
    </div>
    <div class="boxBlue">
    </div>
    
</body>
</html>