<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 1000px;
        }

        .item {
            background-color: blue;
            margin: 10px;
            padding: 10px;
            height: 200px;
            flex-basis: 200px;
            flex-grow: 1;
            font-size: 50px;
            flex-shrink: 1;
        }
        .i2 {
            flex-grow: 3;
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item i2">b</div>
        <div class="item">c</div>
    </div>
</body>
</html>